
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "vite.config.js", "types.js", "index.jsx", "App.jsx", "components/LoginPage.jsx", "components/Sidebar.jsx", "components/Header.jsx", "components/DashboardPage.jsx", "components/StatCard.jsx", "components/content/DashboardContent.jsx", "components/content/EarningContent.jsx", "components/content/MembersContent.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
